# lodestone

./: .gitignore  Configuration.cs  GlobalUsings.cs  IPCreadme.md  Lodestone.csproj  Lodestone.json  Plugin.cs  README.md
Fixtures/: README.md
Models/: CalendarNote.cs  GameEscapeQuest.cs  LodestoneEntry.cs  LodestoneScanDiagnostics.cs  PartyEvent.cs  PriorityRule.cs  ScanProgress.cs  SubmarineReturn.cs
Properties/: AssemblyInfo.cs
Services/: GameEscapeClient.cs  ImageCache.cs  LodestoneClient.cs  NoteAlarmService.cs  PartySyncCrypto.cs  PartySyncIpcService.cs  PartySyncService.cs  PartySyncTransports.cs  QuestNavigationService.cs  ServerBar.cs  SubmarineService.cs
Supabase/: README.md  schema.sql
Supabase/functions/lodestone-party-sync/: index.ts
Tests/Lodestone.FixtureTests/: Lodestone.FixtureTests.csproj  Program.cs
Tests/Lodestone.FixtureTests/Fixtures/: index.html  maintenance-pdt.html  special-event.css  special-event.html
Windows/: CalendarWindow.Party.cs  CalendarWindow.Submarine.cs  CalendarWindow.cs  ConfigWindow.cs  QuestLookupWindow.cs  UiWidgets.cs
